<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Jersey+20&display=swap" rel="stylesheet"> 
    <link rel="icon" href="/favicon.png">
   <style>
      body {
        background-color: black;
        color: white;
        font-family: "Jersey 20", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      #logo {
        color: #72a105;
        font-size: 90px;
        text-align: center;
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Jacquard 12", system-ui;
        font-weight: 400;
        font-style: normal;
        background-image: url("fourier-background.jpg");
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-color: rgba(0,0,0,0.8);
        background-blend-mode: darken;
        
      }

      #subtext {
        font-size: 20px;
      }

      #concludingbox {
        padding-top: 50px;
      }

      a {
        color: rgb(197, 196, 196);
      }

      table {
        width: 99vw;
        display: block;
        overflow-y:scroll
      }
    </style>
  </head>
  <body>
    <div id="logo"> fourier records</div>
    <div id="subtext"> Recent Releases
      <br>
      <table>
        <tr>
          <td>
            <a href="https://distrokid.com/hyperfollow/josiahbruner/while-he-sleeps-feat-bekah-bruner">
              <img src="whsart.png" height="300px" alt="While He Sleeps">
            </a>
          </td>
          <td>
            <a href="https://ffm.to/omc">
              <img src="omc_artwork.png" height="300px" alt="Our Mind's Circus">
            </a>
          </td>
          <td>
            <a href="https://distrokid.com/hyperfollow/josiahbruner/sortition">
              <img src="sortitionart.png" height="300px" alt="Sortition">
            </a>
          </td>
          <td>
            <a href="https://distrokid.com/hyperfollow/josiahbruner/no-one-cares-that-you-do-2">
              <img src="nooneart.png" height="300px" alt="No One Cares That You do">
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://music.josiahbruner.com">Josiah Bruner</a>
          </td>
          <td>
            <a href="https://www.composedthoughts.com">Composed Thoughts</a>
          </td>
          <td>
            <a href="https://music.josiahbruner.com">Josiah Bruner</a>
          </td>
          <td>
            <a href="https://music.josiahbruner.com">Josiah Bruner</a>
          </td>
        </tr>
      </table>
    </div>
    <div id="concludingbox">
      Fourier Records is a record label and audio mixing company based in Michigan.
      We support independent artists by providing mixing, mastering, and legal
      services while requiring almost nothing of the artist. Our mission is to
      encourage art to prevail in the Michigan music scene.
      <br>
      <br>
      Get in contact with us by emailing <a href="mailto:josiah@fouriersounds.com">josiah@fouriersounds.com</a>
      </a>
    </div>
  </body>
</html>
